<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2T5EYE7E8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2T5EYE7E8W');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="cNeMaHGLpNCsYBtuzSoe6wJn-UVwJJt58MmKuEeNgBY" />
    <title>Talk to Your Free AI Math Tutor Now</title>
    <meta name="description" content="Discover MathWise, the ultimate AI math assistant designed to enhance your learning experience. Partnered with LASA High School's math department, our innovative tool provides personalized, step-by-step guidance using advanced GPT-4 technology. Whether you're struggling with Precalculus or preparing for the AP Calculus exam, MathWise helps you understand complex problems, offering tips and feedback to improve your skills. Endorsed by teachers and praised by students, MathWise is your key to achieving better grades in math. Get started today and transform your math journey with AI-powered support.">
      <link rel="icon" type="x-icon" href="favicon.ico">
  <style>
      .cta-button {
    background-color: #ff0000; /* White button */
    padding: 5px 10px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    color: #FFF; /* White text */
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block; /* Ensure button doesn't take full width */
    margin-top: 20px; /* Add margin to separate button from text */
    font-family: 'Montserrat', sans-serif;
}

.cta-button:hover {
    background-color: #FFF; /* Light white hover */
    color:#ff0000;
}
  </style>

</head>
    
<body>

<div id="flat-chat"></div>

<script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '6643f3566c2c6e37b9e7874d' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production',
          render: {
              mode: 'embedded',
              target: document.getElementById('flat-chat')
          },
          autostart: false
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
    
  <a href="index.html" class="cta-button">Home</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeFLqHBK6a8_Ht0f1f9BUOCH5PkMZI4uecU9zLRTC_njJXHmA/viewform?usp=sf_link" class="cta-button">How can we improve?</a>
    <a href="updates.html" class="cta-button">Version: 2.2</a>
    <a href="tos.html" class="cta-button">By accessing Mathwise AI, you agree to the Terms of Service</a>

</body>
</html>


